<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <OutputPath>$(SolutionDir)\NexusForever.WorldServer\bin\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexusForever.Game.Abstract\NexusForever.Game.Abstract.csproj" />
    <ProjectReference Include="..\NexusForever.Script\NexusForever.Script.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Blighthaven\" />
    <Folder Include="Malgrave\" />
    <Folder Include="WesternGrimvault\" />
    <Folder Include="SouthernGrimvault\" />
    <Folder Include="TheDefile\" />
  </ItemGroup>

</Project>
