# NexusForever

./: .gitignore  .travis.yml  README.md
Source/NexusForever.AuthServer/: AuthServer.cs  AuthServer.example.json  AuthServer.example.mssql.json  AuthServerConfiguration.cs  HostedService.cs  NexusForever.AuthServer.csproj
Source/NexusForever.AuthServer/Network/: AuthSession.cs  IAuthSession.cs  MessageManagerExtensions.cs  ServiceCollectionExtensions.cs
Source/NexusForever.ClientConnector/: Attributes.cs  NexusForever.ClientConnector.csproj  Program.cs
Source/NexusForever.ClientConnector/Configuration/: ClientConfiguration.cs  ConfigurationManager.cs
Source/NexusForever.ClientConnector/Native/: PROCESS_INFORMATION.cs  SECURITY_ATTRIBUTES.cs  STARTUP_INFO.cs
Source/NexusForever.ClientConnector/Natives/: PROCESS_INFORMATION.cs  SECURITY_ATTRIBUTES.cs  STARTUP_INFO.cs
Source/NexusForever.ClientConnector/Properties/: AssemblyInfo.cs
Source/NexusForever.Database/: DatabaseAttribute.cs  DatabaseDataException.cs  DatabaseManager.cs  DatabaseProvider.cs  DatabaseType.cs  Extensions.cs  IDatabase.cs  IDatabaseManager.cs  IDatabaseState.cs  NexusForever.Database.csproj  ServiceCollectionExtensions.cs
Source/NexusForever.Database.Character/: CharacterContext.cs  CharacterContextFactory.cs  CharacterDatabase.cs  IDatabaseCharacter.cs  ISaveCharacter.cs  ISaveCharacterExtended.cs  NexusForever.Database.Character.csproj
Source/NexusForever.Database.Character/Migrations/: 20191015141225_HelloWorld.Designer.cs  20191015141225_HelloWorld.cs  20191018152238_RenameCharacterMailTables.Designer.cs  20191018152238_RenameCharacterMailTables.cs  20200229014638_HelloWorld.Designer.cs  20200229014638_HelloWorld.cs  20200331222803_CharacterXp.Designer.cs  20200331222803_CharacterXp.cs  20200401023657_CharacterProperties.Designer.cs  20200401023657_CharacterProperties.cs  20200404023142_CharacterTradeskillMaterials.Designer.cs  20200404023142_CharacterTradeskillMaterials.cs  20200413023902_CharacterLastOnline.Designer.cs  20200413023902_CharacterLastOnline.cs  20200414034335_Guilds.Designer.cs  20200414034335_Guilds.cs  20200416021649_Bindpoints.Designer.cs  20200416021649_Bindpoints.cs  20200524214346_CharacterRotationX.Designer.cs  20200524214346_CharacterRotationX.cs  20200704001002_CharacterReputation.Designer.cs  20210102050727_Guilds.Designer.cs  (+23 more)
Source/NexusForever.Database.World/: NexusForever.Database.World.csproj  WorldContext.cs  WorldContextFactory.cs  WorldDatabase.cs
Source/NexusForever.Game/: AssetManager.cs  CleanupManager.cs  Disable.cs  DisableManager.cs  ItemManager.cs  LoginQueueManager.cs  MathsExtensions.cs  NexusForever.Game.csproj  PlayerCleanupManager.cs  RealmContext.cs  ServiceCollectionExtensions.cs  ShutdownManager.cs  StoryBuilder.cs  TextManager.cs
Source/NexusForever.Game.Abstract/: IAssetManager.cs  ICleanupManager.cs  IDamageCalculator.cs  IDisable.cs  IDisableManager.cs  IItemManager.cs  IRealmContext.cs  IShutdownManager.cs  IStoryBuilder.cs  NexusForever.Game.Abstract.csproj
Source/NexusForever.GameTable/: DataType.cs  Extensions.cs  FileCache.cs  FileHasher.cs  GameDataAttribute.cs  GameTable.cs  GameTableException.cs  GameTableFactory.cs  GameTableField.cs  GameTableFieldArrayAttribute.cs  GameTableHeader.cs  GameTableManager.cs  IGameTableManager.cs  NexusForever.GameTable.csproj  ServiceCollectionExtensions.cs  StringTable.cs  TextTable.cs  TextTableEntry.cs  TextTableField.cs  TextTableHeader.cs
Source/NexusForever.MapGenerator/: ArchiveManager.cs  ExtractionManager.cs  Flags.cs  GenerationManagaer.cs  GenerationManager.cs  MapGenerator.cs  NexusForever.MapGenerator.csproj  Parameters.cs
Source/NexusForever.Network/: AssemblyExtensions.cs  ConnectionListener.cs  FragmentedBuffer.cs  GamePacketReader.cs  GamePacketWriter.cs  GameSession.cs  IGameSession.cs  INetworkManager.cs  INetworkSession.cs  InvalidPacketValueException.cs  NetworkBitArray.cs  NetworkGuid.cs  NetworkManager.cs  NetworkSession.cs  NexusForever.Network.csproj  ServiceCollectionExtensions.cs  SocketHeartbeat.cs
Source/NexusForever.Network.Auth/: NexusForever.Network.Auth.csproj  ServiceCollectionExtensions.cs
Source/NexusForever.Network.Sts/: Extensions.cs  IReadable.cs  IStsSession.cs  IWritable.cs  MessageAttribute.cs  NexusForever.Network.Sts.csproj  SessionState.cs
Source/NexusForever.Network.World/: IWorldSession.cs  NexusForever.Network.World.csproj  ServiceCollectionExtensions.cs
Source/NexusForever.Script/: IScriptAssemblyInfo.cs  IScriptInfo.cs  IScriptInstanceInfo.cs  IScriptManager.cs  NexusForever.Script.csproj  ScriptAssemblyInfo.cs  ScriptException.cs  ScriptInfo.cs  ScriptInstanceInfo.cs  ScriptManager.cs  ServiceCollectionExtensions.cs
Source/NexusForever.Script.Alizar/: NexusForever.Script.Alizar.csproj
Source/NexusForever.Script.Farside/: NexusForever.Script.Farside.csproj
Source/NexusForever.Script.Instance/: EventBaseContentMapScript.cs  EventBasePvpContentMapScript.cs  NexusForever.Script.Instance.csproj
Source/NexusForever.Script.Isigrol/: NexusForever.Script.Isigrol.csproj
Source/NexusForever.Script.Olyssia/: NexusForever.Script.Olyssia.csproj
Source/NexusForever.Shared/: AbstractManager.cs  EnumExtensions.cs  Extensions.cs  Factory.cs  FactoryInterface.cs  IFactory.cs  IFactoryInterface.cs  IShutdown.cs  IShutdownAble.cs  IUpdate.cs  IWorldManager.cs  LegacyServiceProvider.cs  MathsExtensions.cs  NexusForever.Shared.csproj  NexusForeverAssemblyFinder.cs  ServiceCollectionExtensions.cs  Singleton.cs  TypeWalker.cs  WorldManager.cs  nlog.config
Source/NexusForever.StsServer/: HostedService.cs  NexusForever.StsServer.csproj  StsServer.cs  StsServer.example.json  StsServerConfiguration.cs
Source/NexusForever.WorldServer/: ExtractGameTableFiles.targets  GenerateBaseMapFiles.targets  HostedService.cs  ILoginQueueManager.cs  LoginQueueManager.cs  NexusForever.WorldServer.csproj  ServiceCollectionExtensions.cs  WorldServer.cs  WorldServer.example.json  WorldServerConfiguration.cs  WorldServerEmbeddedWebServer.cs  WorldServerStartup.cs
(+4691 files in other folders)
