<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexusForever.Game.Abstract\NexusForever.Game.Abstract.csproj" />
    <ProjectReference Include="..\NexusForever.Script\NexusForever.Script.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Adventure\" />
    <Folder Include="Dungeon\" />
    <Folder Include="Expedition\" />
    <Folder Include="Raid\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(SolutionDir)NexusForever.WorldServer\bin\$(Configuration)\$(TargetFramework)\$(TargetName).dll&quot;" />
  </Target>

</Project>
