<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <OutputPath>$(SolutionDir)\NexusForever.WorldServer\bin\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexusForever.Game.Abstract\NexusForever.Game.Abstract.csproj" />
    <ProjectReference Include="..\NexusForever.Script\NexusForever.Script.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Adventure\CrimelordsOfWhitevale\" />
    <Folder Include="Adventure\BayOfBetrayal\" />
    <Folder Include="Adventure\TheMalgraveTrail\" />
    <Folder Include="Adventure\TheSiegeOfTempestRefuge\" />
    <Folder Include="Adventure\WarOfTheWilds\" />
    <Folder Include="Adventure\RiotInTheVoid\" />
    <Folder Include="Adventure\TheHycrestInsurrection\" />
    <Folder Include="Arena\TheCryoPlex\" />
    <Folder Include="Battleground\DaggerstonePass\" />
    <Folder Include="Battleground\HallsOfTheBloodsworn\" />
    <Folder Include="Dungeon\ColdbloodCitadel\" />
    <Folder Include="Dungeon\UltimateProtogames\" />
    <Folder Include="Dungeon\SanctuaryOfTheSwordmaiden\" />
    <Folder Include="Dungeon\Skullcano\" />
    <Folder Include="Dungeon\RuinsOfKelVoreth\" />
    <Folder Include="Dungeon\StormtalonsLair\" />
    <Folder Include="Dungeon\ProtogamesAcademy\" />
    <Folder Include="Raid\GeneticArchives\" />
    <Folder Include="Raid\Datascape\" />
    <Folder Include="Raid\InitializationCoreY83\" />
    <Folder Include="Raid\RedmoonTerror\" />
  </ItemGroup>

</Project>
