<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="GenerateBaseMapFiles" AfterTargets="AfterBuild">
    <Message Text="Generating base map files. This can take several minutes." Importance="High" />

      <!-- Generate the Base Map files in the NexusForever.WorldServer build directory -->
      <Exec Command='dotnet run --project ../NexusForever.MapGenerator -- --g --i "$(WsInstallDir)\Patch" --o $(MSBuildThisFileDirectory)$(OutDir)'/>

      <Message Text="Done generating base map files!" Importance="High" />
  </Target>
</Project>
