<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexusForever.Game.Abstract\NexusForever.Game.Abstract.csproj" />
    <ProjectReference Include="..\NexusForever.Script\NexusForever.Script.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CrimsonBadlands\" />
    <Folder Include="Deradune\" />
    <Folder Include="Illium\" />
    <Folder Include="Auroria\" />
    <Folder Include="Ellevar\" />
    <Folder Include="Wilderrun\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Condition="'$(OS)' == 'Windows_NT'" Command="xcopy &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(SolutionDir)NexusForever.WorldServer\bin\$(Configuration)\$(TargetFramework)\$(TargetName).dll&quot;" />
    <Exec Condition="'$(OS)' != 'Windows_NT'" Command="mkdir -p &quot;$(SolutionDir)NexusForever.WorldServer/bin/$(Configuration)/$(TargetFramework)&quot;" /> 
    <Exec Condition="'$(OS)' != 'Windows_NT'" Command="cp &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(SolutionDir)NexusForever.WorldServer/bin/$(Configuration)/$(TargetFramework)/$(TargetName).dll&quot;" />  </Target>

</Project>
