<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200330171436_CharacterXp.cs" />
    <Compile Remove="Migrations\20200330171436_CharacterXp.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexusForever.Database\NexusForever.Database.csproj" />
  </ItemGroup>

</Project>
