<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexusForever.Database.Auth\NexusForever.Database.Auth.csproj" />
    <ProjectReference Include="..\NexusForever.Database.Character\NexusForever.Database.Character.csproj" />
    <ProjectReference Include="..\NexusForever.Database.World\NexusForever.Database.World.csproj" />
    <ProjectReference Include="..\NexusForever.Game.Abstract\NexusForever.Game.Abstract.csproj" />
    <ProjectReference Include="..\NexusForever.Game.Static\NexusForever.Game.Static.csproj" />
    <ProjectReference Include="..\NexusForever.GameTable\NexusForever.GameTable.csproj" />
    <ProjectReference Include="..\NexusForever.IO\NexusForever.IO.csproj" />
    <ProjectReference Include="..\NexusForever.Network.World\NexusForever.Network.World.csproj" />
    <ProjectReference Include="..\NexusForever.Shared\NexusForever.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Combat\" />
  </ItemGroup>

</Project>
