<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexusForever.Database\NexusForever.Database.csproj" />
    <ProjectReference Include="..\NexusForever.Game.Static\NexusForever.Game.Static.csproj" />
  </ItemGroup>

</Project>
